spring.datasource.url= jdbc:mysql://localhost:3306/connectcompany?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
app.url=http://localhost:8080